{
  "ConnectionStrings": {
    "ManagerDatabase": "Host=localhost;Database=postgres;Username=postgres;Password=snmppass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
